<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
    <script src="constants.js" defer></script>
    <script src="board.js" defer></script>
    <script src="pieces.js" defer></script>
    <script src="main.js" defer></script>
</head>

<body>
    <div class="grid">
        <canvas id="board" class="gameBoard"></canvas>
        <div class="rest">
            <div class="leftColumn">
                <div>
                    <h1 id="title">TETRIS</h1>
                    <p>Score: <span id="score">0</span></p>
                    <p>Lines: <span id="lines">0</span></p>
                    <p>Level: <span id="level">0</span></p>
                    <div class="next">
                        <span>NEXT</span>
                        <canvas id="next"></canvas>
                    </div>
                </div>
                <button onclick="play()" class="play-button">Play</button>
            </div>
            <div class="howToPlay">
                <div class="howToPlayText"> How To Play </div>
                <div class="list">
                    <li>↑ : Rotate</li>
                    <li>↓ : Move down</li>
                    <li>← : Move left</li>
                    <li>→ : Move right</li>
                    <li>SPACE : Hard drop</li>
                    <li>ESC : Pause</li>
                </div>
            </div>
            <div class="highScore">
                <div class="text">High Score</div>
                <div class="text" id="highScore"></div>
            </div>
        </div>
    </div>
</body>

</html>